upstream backends {
    server backend:1488;
}

server {
    listen       80;
    server_name  front-nginx;    
               # /usr/share/nginx/html;
    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location ^~ /static/ {
        root /resources;
    }

    location / {
        proxy_pass http://backends;
        proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
    }


    # redirect server error pages to the static page /40x.html
    #
    error_page  404              /404.html;
    location = /40x.html {
    }
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
    }
}
